# responsive-JSF

./: README.txt
jsf-rook-ui/: pom.xml  schema.sql
jsf-rook-ui/src/main/java/com/lusterc/jsfRookUI/: RookUI.java
jsf-rook-ui/src/main/java/com/lusterc/jsfRookUI/config/: JSFConfig.java
jsf-rook-ui/src/main/resources/components/: outlet.xhtml
jsf-rook-ui/src/main/resources/templates/: main.xhtml
jsf-rook-ui/src/main/webapp/: main.xhtml
jsf-rook-ui/src/main/webapp/WEB-INF/: web.xml
jsf-rook-ui/src/main/webapp/WEB-INF/classes/components/: responsive.xhtml
responsive-primefaces/: Dockerfile  README.md  pom.xml
responsive-primefaces/.devcontainer/: devcontainer.json
responsive-primefaces/src/main/java/com/responsive/: App.java
responsive-primefaces/src/main/java/com/responsive/config/: JSFConfig.java
responsive-primefaces/src/main/resources/: application.properties
responsive-primefaces/src/main/webapp/: index.xhtml
